In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("cricket_dataset.csv")

In [3]:
df.head(10)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,HC Brook (ENG),2022-2024,13,21,1,1231,186,61.55,1351,91.11,4,8,1,146,24
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6
6,E Paynter (ENG),1931-1939,20,31,5,1540,243,59.23,1288+,45.88,4,7,3,125,4
7,KF Barrington (ENG),1955-1968,82,131,15,6806,256,58.67,4957+,42.42,20,35,5,591,27
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258,2
9,WR Hammond (ENG),1927-1947,85,140,16,7249,336*,58.45,7491+,38.07,22,24,4,419,27

In [4]:
# Rename Multiple columns 
# Check for null values and conduct null value treatment
# drop duplicates
# Split country from the player name
# Split career span into start and end date & find career length
# drop Span column
# Questions:
# average career length of players
# average batting strike rate who played over 10 years
# number of player before 1970
# max highest innings score by country

In [5]:
# Rename multiple columns

In [6]:
df= df.rename(columns={'Mat':'Matches', 'NO': 'Not_outs', 'HS':'Highest_score', 'Ave':'Average', 
                   'BF':'Balls_faced','SR':'Strike_rate'})

In [7]:
df.head(10)

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_score,Average,Balls_faced,Strike_rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,HC Brook (ENG),2022-2024,13,21,1,1231,186,61.55,1351,91.11,4,8,1,146,24
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6
6,E Paynter (ENG),1931-1939,20,31,5,1540,243,59.23,1288+,45.88,4,7,3,125,4
7,KF Barrington (ENG),1955-1968,82,131,15,6806,256,58.67,4957+,42.42,20,35,5,591,27
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258,2
9,WR Hammond (ENG),1927-1947,85,140,16,7249,336*,58.45,7491+,38.07,22,24,4,419,27

In [8]:
# Check for null values and conduct null value treatment

In [9]:
df.isnull().sum()

Player           0
Span             0
Matches          0
Inns             0
Not_outs         0
Runs             0
Highest_score    0
Average          0
Balls_faced      3
Strike_rate      3
100              0
50               0
0                0
4s               0
6s               0
dtype: int64

In [10]:
df.isnull().any()

Player           False
Span             False
Matches          False
Inns             False
Not_outs         False
Runs             False
Highest_score    False
Average          False
Balls_faced       True
Strike_rate       True
100              False
50               False
0                False
4s               False
6s               False
dtype: bool

In [13]:
df[df.Balls_faced.isna()==1]

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_score,Average,Balls_faced,Strike_rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258,2
14,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1,107,11
57,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,NaN,5,6,3,51,0

In [14]:
df[df.Strike_rate.isna()==1]

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_score,Average,Balls_faced,Strike_rate,100,50,0,4s,6s
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258,2
14,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1,107,11
57,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,NaN,5,6,3,51,0

In [15]:
df.Balls_faced = df.Balls_faced.fillna(0)

In [18]:
df[df.Player=='Hon.FS Jackson (ENG)']

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_score,Average,Balls_faced,Strike_rate,100,50,0,4s,6s
57,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,0,NaN,5,6,3,51,0

In [19]:
df.Strike_rate = df.Strike_rate.fillna(0)

In [22]:
df[df.Player=='CL Walcott (WI)']

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_score,Average,Balls_faced,Strike_rate,100,50,0,4s,6s
14,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,0,0.0,15,14,1,107,11

In [23]:
df.head(10)

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_score,Average,Balls_faced,Strike_rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
2,HC Brook (ENG),2022-2024,13,21,1,1231,186,61.55,1351,91.11,4,8,1,146,24
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6
6,E Paynter (ENG),1931-1939,20,31,5,1540,243,59.23,1288+,45.88,4,7,3,125,4
7,KF Barrington (ENG),1955-1968,82,131,15,6806,256,58.67,4957+,42.42,20,35,5,591,27
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,0,0.00,15,19,6,258,2
9,WR Hammond (ENG),1927-1947,85,140,16,7249,336*,58.45,7491+,38.07,22,24,4,419,27

In [24]:
# drop duplicates

In [28]:
df.duplicated().sum()

3

In [29]:
df[df.Player.duplicated()==1]

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_score,Average,Balls_faced,Strike_rate,100,50,0,4s,6s
24,SR Tendulkar (IND),1989-2013,200,329,33,15921,248*,53.78,29437+,54.04,51,68,14,2058,69
28,R Dravid (ICC/IND),1996-2012,164,286,32,13288,270,52.31,31258,42.51,36,63,8,1654,21
51,V Sehwag (ICC/IND),2001-2013,104,180,6,8586,319,49.34,10441,82.23,23,32,16,1233,91

In [31]:
df[df.Player.isin(['SR Tendulkar (IND)', 'R Dravid (ICC/IND)', 'V Sehwag (ICC/IND)'])]

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_score,Average,Balls_faced,Strike_rate,100,50,0,4s,6s
23,SR Tendulkar (IND),1989-2013,200,329,33,15921,248*,53.78,29437+,54.04,51,68,14,2058,69
24,SR Tendulkar (IND),1989-2013,200,329,33,15921,248*,53.78,29437+,54.04,51,68,14,2058,69
27,R Dravid (ICC/IND),1996-2012,164,286,32,13288,270,52.31,31258,42.51,36,63,8,1654,21
28,R Dravid (ICC/IND),1996-2012,164,286,32,13288,270,52.31,31258,42.51,36,63,8,1654,21
50,V Sehwag (ICC/IND),2001-2013,104,180,6,8586,319,49.34,10441,82.23,23,32,16,1233,91
51,V Sehwag (ICC/IND),2001-2013,104,180,6,8586,319,49.34,10441,82.23,23,32,16,1233,91

In [32]:
df=df.drop_duplicates()

In [33]:
df[df.Player.isin(['SR Tendulkar (IND)', 'R Dravid (ICC/IND)', 'V Sehwag (ICC/IND)'])]

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_score,Average,Balls_faced,Strike_rate,100,50,0,4s,6s
23,SR Tendulkar (IND),1989-2013,200,329,33,15921,248*,53.78,29437+,54.04,51,68,14,2058,69
27,R Dravid (ICC/IND),1996-2012,164,286,32,13288,270,52.31,31258,42.51,36,63,8,1654,21
50,V Sehwag (ICC/IND),2001-2013,104,180,6,8586,319,49.34,10441,82.23,23,32,16,1233,91

In [34]:
# Split country from the player name

In [45]:
df.Player.str.split(pat = '(')

0      [DG Bradman , AUS)]
1        [AC Voges , AUS)]
2        [HC Brook , ENG)]
3       [RG Pollock , SA)]
4       [GA Headley , WI)]
              ...
60     [KD Walters , AUS)]
61    [GC Smith , ICC/SA)]
62    [WH Ponsford , AUS)]
63      [SJ McCabe , AUS)]
64     [DR Jardine , ENG)]
Name: Player, Length: 62, dtype: object

In [47]:
df['Country']=df.Player.str.split(pat = '(').str[1]

In [51]:
df.Country=df.Country.str.split(pat=')').str[0]

In [52]:
df.head()

,Player,Matches,Inns,Not_outs,Runs,Highest_score,Average,Balls_faced,Strike_rate,100,50,0,4s,6s,Rookie_year,Final_year,Country
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,HC Brook (ENG),13,21,1,1231,186,61.55,1351,91.11,4,8,1,146,24,2022,2024,ENG
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI

In [54]:
df.Player=df.Player.str.split(pat = '(').str[0]

In [55]:
df.head(10)

,Player,Matches,Inns,Not_outs,Runs,Highest_score,Average,Balls_faced,Strike_rate,100,50,0,4s,6s,Rookie_year,Final_year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,HC Brook,13,21,1,1231,186,61.55,1351,91.11,4,8,1,146,24,2022,2024,ENG
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI
5,H Sutcliffe,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6,1924,1935,ENG
6,E Paynter,20,31,5,1540,243,59.23,1288+,45.88,4,7,3,125,4,1931,1939,ENG
7,KF Barrington,82,131,15,6806,256,58.67,4957+,42.42,20,35,5,591,27,1955,1968,ENG
8,ED Weekes,48,81,5,4455,207,58.61,0,0.00,15,19,6,258,2,1948,1958,WI
9,WR Hammond,85,140,16,7249,336*,58.45,7491+,38.07,22,24,4,419,27,1927,1947,ENG

In [35]:
# Split career span into start and end date & find career length

In [36]:
df.Span.str.split(pat = '-')

0     [1928, 1948]
1     [2015, 2016]
2     [2022, 2024]
3     [1963, 1970]
4     [1930, 1954]
          ...
60    [1965, 1981]
61    [2002, 2014]
62    [1924, 1934]
63    [1930, 1938]
64    [1928, 1934]
Name: Span, Length: 62, dtype: object

In [38]:
df['Rookie_year']=df.Span.str.split(pat = '-').str[0]

C:\Users\91959\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [39]:
df['Final_year']=df.Span.str.split(pat = '-').str[1]

C:\Users\91959\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [40]:
df.head(10)

,Player,Span,Matches,Inns,Not_outs,Runs,Highest_score,Average,Balls_faced,Strike_rate,100,50,0,4s,6s,Rookie_year,Final_year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
2,HC Brook (ENG),2022-2024,13,21,1,1231,186,61.55,1351,91.11,4,8,1,146,24,2022,2024
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
4,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954
5,H Sutcliffe (ENG),1924-1935,54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6,1924,1935
6,E Paynter (ENG),1931-1939,20,31,5,1540,243,59.23,1288+,45.88,4,7,3,125,4,1931,1939
7,KF Barrington (ENG),1955-1968,82,131,15,6806,256,58.67,4957+,42.42,20,35,5,591,27,1955,1968
8,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,0,0.00,15,19,6,258,2,1948,1958
9,WR Hammond (ENG),1927-1947,85,140,16,7249,336*,58.45,7491+,38.07,22,24,4,419,27,1927,1947

In [43]:
df= df.drop(['Span'], axis=1)

In [44]:
df.head(10)

,Player,Matches,Inns,Not_outs,Runs,Highest_score,Average,Balls_faced,Strike_rate,100,50,0,4s,6s,Rookie_year,Final_year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
2,HC Brook (ENG),13,21,1,1231,186,61.55,1351,91.11,4,8,1,146,24,2022,2024
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
4,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954
5,H Sutcliffe (ENG),54,84,9,4555,194,60.73,6558+,34.59,16,23,2,202,6,1924,1935
6,E Paynter (ENG),20,31,5,1540,243,59.23,1288+,45.88,4,7,3,125,4,1931,1939
7,KF Barrington (ENG),82,131,15,6806,256,58.67,4957+,42.42,20,35,5,591,27,1955,1968
8,ED Weekes (WI),48,81,5,4455,207,58.61,0,0.00,15,19,6,258,2,1948,1958
9,WR Hammond (ENG),85,140,16,7249,336*,58.45,7491+,38.07,22,24,4,419,27,1927,1947

In [56]:
# Some more Data cleaning

In [58]:
df.Highest_score=df.Highest_score.str.split(pat = '*').str[0]

In [59]:
df.head()

,Player,Matches,Inns,Not_outs,Runs,Highest_score,Average,Balls_faced,Strike_rate,100,50,0,4s,6s,Rookie_year,Final_year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,HC Brook,13,21,1,1231,186,61.55,1351,91.11,4,8,1,146,24,2022,2024,ENG
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI

In [60]:
df.Balls_faced = df.Balls_faced.str.split(pat = '+').str[0]

In [61]:
df.head()

,Player,Matches,Inns,Not_outs,Runs,Highest_score,Average,Balls_faced,Strike_rate,100,50,0,4s,6s,Rookie_year,Final_year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS
1,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
2,HC Brook,13,21,1,1231,186,61.55,1351,91.11,4,8,1,146,24,2022,2024,ENG
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA
4,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI

In [62]:
# Check datatypes

In [64]:
df.dtypes

Player            object
Matches            int64
Inns               int64
Not_outs           int64
Runs               int64
Highest_score     object
Average          float64
Balls_faced       object
Strike_rate      float64
100                int64
50                 int64
0                  int64
4s                 int64
6s                 int64
Rookie_year       object
Final_year        object
Country           object
dtype: object

In [65]:
# Highest Score - Int, Balls Faced - Int, Strike_rate - Int, Rookie year - Int, Final Year - Int

In [67]:
df.Highest_score = df.Highest_score.astype('int')

In [68]:
df.dtypes

Player            object
Matches            int64
Inns               int64
Not_outs           int64
Runs               int64
Highest_score      int32
Average          float64
Balls_faced       object
Strike_rate      float64
100                int64
50                 int64
0                  int64
4s                 int64
6s                 int64
Rookie_year       object
Final_year        object
Country           object
dtype: object

In [71]:
df=df.astype({'Rookie_year':'int', 'Final_year':'int'})

In [72]:
df.dtypes

Player            object
Matches            int64
Inns               int64
Not_outs           int64
Runs               int64
Highest_score      int32
Average          float64
Balls_faced       object
Strike_rate      float64
100                int64
50                 int64
0                  int64
4s                 int64
6s                 int64
Rookie_year        int32
Final_year         int32
Country           object
dtype: object

In [73]:
df.Balls_faced= df.Balls_faced.astype('int')

ValueError: cannot convert float NaN to integer

In [74]:
df.isnull().any()

Player           False
Matches          False
Inns             False
Not_outs         False
Runs             False
Highest_score    False
Average          False
Balls_faced       True
Strike_rate      False
100              False
50               False
0                False
4s               False
6s               False
Rookie_year      False
Final_year       False
Country          False
dtype: bool

In [75]:
df[df.Balls_faced.isna()==1]

,Player,Matches,Inns,Not_outs,Runs,Highest_score,Average,Balls_faced,Strike_rate,100,50,0,4s,6s,Rookie_year,Final_year,Country
8,ED Weekes,48,81,5,4455,207,58.61,NaN,0.0,15,19,6,258,2,1948,1958,WI
14,CL Walcott,44,74,7,3798,220,56.68,NaN,0.0,15,14,1,107,11,1948,1960,WI
57,Hon.FS Jackson,20,33,4,1415,144,48.79,NaN,0.0,5,6,3,51,0,1893,1905,ENG

In [76]:
df.Balls_faced = df.Balls_faced.fillna(0)

In [77]:
df[df.Balls_faced.isna()==1]

Empty DataFrame
Columns: [Player, Matches, Inns, Not_outs, Runs, Highest_score, Average, Balls_faced, Strike_rate, 100, 50, 0, 4s, 6s, Rookie_year, Final_year, Country]
Index: []

In [78]:
df.isnull().any()

Player           False
Matches          False
Inns             False
Not_outs         False
Runs             False
Highest_score    False
Average          False
Balls_faced      False
Strike_rate      False
100              False
50               False
0                False
4s               False
6s               False
Rookie_year      False
Final_year       False
Country          False
dtype: bool

In [79]:
df.Balls_faced= df.Balls_faced.astype('int')

In [80]:
df.dtypes

Player            object
Matches            int64
Inns               int64
Not_outs           int64
Runs               int64
Highest_score      int32
Average          float64
Balls_faced        int32
Strike_rate      float64
100                int64
50                 int64
0                  int64
4s                 int64
6s                 int64
Rookie_year        int32
Final_year         int32
Country           object
dtype: object

In [81]:
# Career Length (Final Year - Rookie Year)

In [82]:
df['Career_length'] = df['Final_year']-df['Rookie_year']

In [83]:
df.head()

,Player,Matches,Inns,Not_outs,Runs,Highest_score,Average,Balls_faced,Strike_rate,100,50,0,4s,6s,Rookie_year,Final_year,Country,Career_length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS,20
1,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
2,HC Brook,13,21,1,1231,186,61.55,1351,91.11,4,8,1,146,24,2022,2024,ENG,2
3,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA,7
4,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI,24

In [84]:
# average career length of players

In [87]:
df.Career_length.mean()

13.209677419354838

In [ ]:
# average batting strike rate who played over 10 years

In [96]:
df[df['Career_length']>10]['Strike_rate'].mean()

47.947272727272725

In [ ]:
# number of player before 1970

In [101]:
df[df['Rookie_year']<1960]['Player'].count()

23

In [ ]:
# max highest innings score by country

In [102]:
df.groupby('Country')['Highest_score'].max()

Country
AUS        380
ENG        364
ICC/IND    319
ICC/PAK    329
ICC/SA     277
ICC/WI     400
IND        254
NZ         251
PAK        313
SA         278
SL         374
WI         365
ZIM        232
Name: Highest_score, dtype: int32

In [103]:
# Average by country of 100s, 50s and 0s

In [104]:
df.groupby('Country')[['100','50','0']].mean()

               100      50          0
Country
AUS      20.625000  28.375   8.562500
ENG      12.384615  21.000   4.307692
ICC/IND  29.500000  47.500  12.000000
ICC/PAK  25.000000  46.000  15.000000
ICC/SA   36.000000  48.000  13.500000
ICC/WI   34.000000  48.000  17.000000
IND      29.500000  36.500  10.750000
NZ       18.500000  22.000   6.000000
PAK      21.250000  28.000   9.500000
SA        9.800000  20.200   3.400000
SL       28.666667  44.000  12.333333
WI       16.625000  25.625   7.250000
ZIM      12.000000  27.000   5.000000